# fast_mock_server

./: .gitignore  .java-version  AGENTS.md  FREEMARKER_TEMPLATE_GUIDE.md  JSONMC_USAGE.md  QUICKSTART.md  README.md  TEST_SUITE.md  UNLICENSE  pom.xml  test-config.json
docs/: FREEMARKER_TEMPLATE_GUIDE.md  JSONMC_USAGE.md  RELAY_CONFIGURATION.md  TEST_SUITE.md
examples/: README.md  server-config-basicauth-example.json  server-config-example.json  server-config-example.jsonmc  server-config-files-example.jsonmc  server-config-mtls-example.json  server-config-mtls-example.jsonmc  server-config-relay-example.jsonmc  test-config.jsonmc
examples/server-config-basicauth-example/: start_client.sh  start_server.sh
examples/server-config-example/: server-config-example.jsonmc  start_client.sh  start_server.sh
examples/server-config-files-example/: server-config-files-example.jsonmc  start_client.sh  start_server.sh
examples/server-config-mtls-example/: start_client.sh  start_server.sh
examples/server-config-pathvars-example/: README.md  server-config-pathvars-example.jsonmc  start_client.sh  start_server.sh
examples/server-config-relay-example/: server-config-relay-example.jsonmc  start_client.sh  start_server.sh
examples/server-config-relay-no-auth-example/: server-config-relay-no-auth-example.jsonmc  start_client.sh  start_server.sh
examples/test-config/: start_client.sh  start_server.sh
src/main/java/com/example/mockserver/: MockServerApplication.java
src/main/java/com/example/mockserver/callback/: FileResponseCallback.java  FreemarkerResponseCallback.java
src/main/java/com/example/mockserver/config/: JsonMultilineCommentHttpMessageConverter.java  WebConfig.java
src/main/java/com/example/mockserver/controller/: ExpectationController.java  ServerController.java
src/main/java/com/example/mockserver/exception/: GlobalExceptionHandler.java  InvalidCertificateException.java  InvalidExpectationException.java  ServerAlreadyExistsException.java  ServerCreationException.java  ServerNotFoundException.java
src/main/java/com/example/mockserver/model/: BasicAuthConfig.java  CreateServerRequest.java  GlobalHeader.java  HttpRequestContext.java  MtlsConfig.java  ServerConfiguration.java  ServerInfo.java  TlsConfig.java
src/main/java/com/example/mockserver/service/: CertificateValidator.java  ConfigurationLoaderService.java  FreemarkerTemplateService.java  MockServerManager.java  MockServerOperations.java  MockServerOperationsImpl.java  TlsConfigurationService.java
src/main/java/com/example/mockserver/util/: FreemarkerTemplateDetector.java  JsonCommentParser.java
src/main/java/io/github/anandb/mockserver/: MockServerApplication.java
src/main/java/io/github/anandb/mockserver/callback/: EnhancedResponseCallback.java  FileResponseCallback.java  FreemarkerResponseCallback.java  RelayResponseCallback.java  SSEResponseCallback.java
src/main/java/io/github/anandb/mockserver/config/: JsonMCHttpMessageConverter.java  JsonMultilineCommentHttpMessageConverter.java  WebConfig.java  WebConfiguration.java
src/main/java/io/github/anandb/mockserver/controller/: ExpectationController.java  ServerController.java
src/main/java/io/github/anandb/mockserver/exception/: GlobalExceptionHandler.java  InvalidCertificateException.java  InvalidExpectationException.java  ServerAlreadyExistsException.java  ServerCreationException.java  ServerNotFoundException.java
src/main/java/io/github/anandb/mockserver/model/: BasicAuthConfig.java  CreateServerRequest.java  EnhancedExpectation.java  EnhancedExpectationDTO.java  GlobalHeader.java  HttpRequestContext.java  HttpResponseDTO.java  MockRequestDTO.java  MtlsConfig.java  RelayConfig.java  ServerConfiguration.java  ServerCreationRequest.java  ServerInfo.java  ServerInstance.java  TlsConfig.java  TunnelConfig.java
src/main/resources/: application.properties  logging.properties
src/test/examples/: README.md  server-config-basicauth-example.jsonmc  server-config-example.jsonmc  server-config-files-example.jsonmc  server-config-mtls-example.jsonmc  server-config-pathvars-example.jsonmc  server-config-relay-example.jsonmc  server-config-sse-example.jsonmc  server-config-test.jsonmc  server-config-tunnel-example.jsonmc
src/test/examples/server-config-basicauth-example/: start_server.sh
src/test/examples/server-config-example/: start_server.sh
src/test/examples/server-config-files-example/: server-config-files-example.jsonmc  start_client.sh  start_server.sh
src/test/examples/server-config-mtls-example/: README.md  ca-cert.srl  server-config-mtls-example.jsonmc  start_client.sh  start_server.sh
src/test/examples/server-config-pathvars-example/: start_client.sh  start_server.sh
src/test/examples/server-config-relay-example/: server-config-relay-example.jsonmc  start_server.sh
src/test/examples/server-config-relay-no-auth-example/: server-config-relay-no-auth-example.jsonmc  start_client.sh  start_server.sh
src/test/examples/server-config-sse-example/: server-config-sse-example.jsonmc  start_client.sh  start_server.sh
src/test/examples/server-config-tunnel-example/: server-config-tunnel-example.jsonmc  start_client.sh  start_server.sh
src/test/examples/test-config/: start_server.sh  test-config.jsonmc
src/test/java/com/example/mockserver/: MockServerApplicationTests.java
src/test/java/com/example/mockserver/config/: JsonMultilineCommentHttpMessageConverterIntegrationTest.java
src/test/java/com/example/mockserver/controller/: ExpectationControllerTest.java  ServerControllerTest.java
src/test/java/com/example/mockserver/integration/: MockServerIntegrationTest.java
src/test/java/com/example/mockserver/service/: CertificateValidatorTest.java  ConfigurationLoaderServiceJsonmcTest.java  MockServerManagerTest.java  TlsConfigurationServiceTest.java
src/test/java/com/example/mockserver/util/: JsonCommentParserDebugTest.java  JsonCommentParserTest.java
src/test/java/io/github/anandb/mockserver/: MockServerApplicationTests.java
src/test/resources/: application-test.properties  test-server-config.jsonmc
(+60 files in other folders)
